# Make settings for returnLines
CC=/usr/bin/xcrun -sdk macosx10.15.4 clang
CFLAGS=-fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -DMATLAB_MEX_FILE
CLIBS=
COPTIMFLAGS=-O2 -fwrapv -DNDEBUG
CDEBUGFLAGS=-g
CXX=/usr/bin/xcrun -sdk macosx10.15.4 clang++
CXXFLAGS=-fno-common -arch x86_64 -mmacosx-version-min=10.9 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE
CXXLIBS=
CXXOPTIMFLAGS=-O2 -fwrapv -DNDEBUG
CXXDEBUGFLAGS=-g
LDFLAGS=-Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.9 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk -bundle  -Wl,-exported_symbols_list,/Applications/MATLAB_R2017b.app/extern/lib/maci64/mexFunction.map -L/Applications/MATLAB_R2017b.app/bin/maci64 -lmx -lmex -lmat -lc++ -Wl,-exported_symbols_list,/Applications/MATLAB_R2017b.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=
LDDEBUGFLAGS=-g
Arch=maci64
LD=/usr/bin/xcrun -sdk macosx10.15.4 clang
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=clang
EMC_CONFIG=optim
